# WardManagement

./: Program.cs  README.md  WARDMANAGEMENTSYSTEM.csproj  WARDMANAGEMENTSYSTEM.sln  appsettings.json
AppStatus/: AppStatus.cs  DischargePlanStatus.cs  FollowUpRequestStatus.cs  FollowUpStatus.cs  FollowUpType.cs  GenderType.cs  MeetingStatus.cs  MovementType.cs  OrderStatus.cs  PrescriptionPriority.cs  ReferralOutcome.cs  ScreeningType.cs  ScriptStatus.cs  Status.cs  UserRole.cs
Components/: HtmlToPdfConverter.cs  NotificationBellViewComponent.cs  ViewRenderExtensions.cs
Controllers/: AccountController.cs  AdminController.cs  ConsumablesManagerController.cs  DoctorController.cs  HomeController.cs  NotificationController.cs  NurseController.cs  NursingSisterController.cs  PatientController.cs  PharmacistController.cs  PorterController.cs  ScriptManagerController.cs  SocialWorkerController.cs  SupplierController.cs  WardAdminController.cs
Data/: WardDbContext.cs
Hubs/: NotificationHub.cs
Migrations/: 20260427140211_InitialCreate.Designer.cs  20260427140211_InitialCreate.cs  20260515114154_db.Designer.cs  20260515114154_db.cs  20260515142714_InitialCreate.Designer.cs  20260515142714_InitialCreate.cs  WardDbContextModelSnapshot.cs
Models/: Admission.cs  AdmissionAllergy.cs  AdmissionCondition.cs  AdmissionMedication.cs  Allergy.cs  AllergyMedication.cs  Bed.cs  Condition.cs  ConditionMedication.cs  Consumable.cs  ConsumableOrder.cs  ConsumableOrderBatch.cs  DischargePlan.cs  DischargePlanTask.cs  DoctorVisit.cs  EmergencyContact.cs  Employee.cs  ErrorViewModel.cs  FamilyContactLog.cs  FamilyMeeting.cs  FamilyMeetingAttendee.cs  (+23 more)
(+240 files in other folders)
